# IonosLedWebMvc.Ver2

./: IonosLedWebMvc.Ver2.sln  README.md
IonosLedWebMvc.Ver2/: IonosLedWebMvc.Ver2.csproj  Program.cs  UserAuthController.cs
IonosLedWebMvc.Ver2/Controllers/: AccountController.cs  DroneTaskController.cs  EmployeeController.cs  HomeController.cs  LampController.cs  LampModelController.cs  LedLampsController.cs  RoleController.cs  SalaryController.cs  StatisticsController.cs  UserAuthController.cs
IonosLedWebMvc.Ver2/Data/: ApplicationContext.cs  EmployeeDto.cs
IonosLedWebMvc.Ver2/Dtos/: EmployeeDto.cs  LampFilterDto.cs  LampModelDetailsPageDto.cs  LampModelDto.cs  LedLampDto.cs  RoleDto.cs  UserAuthDto.cs  UserAuthWithAccessDto.cs  UserEventDto.cs
IonosLedWebMvc.Ver2/Infrastructure/: EnumStorage.cs  ExcelCreator.cs  FilterParametersLedLamp.cs  HelperFunctions.cs  SecretHasher.cs
IonosLedWebMvc.Ver2/Models/: EmployeeSalary.cs  EmployeeWithUserAuth.cs  ErrorViewModel.cs  FileRecordForView.cs  IndexLampParameter.cs  LedLamp.cs  ModelsLedLight.cs  Note.cs  PaginatedList.cs  ProductsLedLight.cs  Role.cs  StatisticModel.cs  User.cs  UserEvent.cs
IonosLedWebMvc.Ver2/Models/Entities/: AccessRights.cs  LampModel.cs  LampModelDetails.cs  LedLamp.cs  Note.cs  Role.cs  User.cs  UserAuth.cs  UserEvent.cs
IonosLedWebMvc.Ver2/Properties/: launchSettings.json
IonosLedWebMvc.Ver2/Repositories/: ILampRepo.cs  LampRepo.cs
IonosLedWebMvc.Ver2/Services/: LampAndSalaryService.cs  LampModelService.cs  LampService.cs  SalaryService.cs  SingletonMode.cs  StatisticsService.cs  UserAuthService.cs  UserEventsService.cs
IonosLedWebMvc.Ver2/ViewModels/: FilterWithLampListVM.cs  LoginViewModel.cs  RegisterViewModel.cs
IonosLedWebMvc.Ver2/Views/: _ViewImports.cshtml
IonosLedWebMvc.Ver2/Views/Account/: Login.cshtml  LoginDraft.cshtml  Register.cshtml  Register.cshtml.cs  RegisterDraft.cshtml
IonosLedWebMvc.Ver2/Views/DroneTask/: Index.cshtml
IonosLedWebMvc.Ver2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IonosLedWebMvc.Ver2/Views/Home/: Forbiden.cshtml  Index.cshtml
IonosLedWebMvc.Ver2/Views/Lamp/: Index.cshtml  IndexGetPost.cshtml  RunFilter.cshtml
IonosLedWebMvc.Ver2/Views/LampModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDocumentViewer.cshtml
IonosLedWebMvc.Ver2/Views/LedLamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IonosLedWebMvc.Ver2/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExceptionView.cshtml  Index.cshtml
IonosLedWebMvc.Ver2/Views/Salary/: Index.cshtml  IndexGetPost.cshtml  RunFilter.cshtml
IonosLedWebMvc.Ver2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial_2.cshtml  _LoginPartial_2.cshtml.cs  _ReservedItemsPartial.cshtml
IonosLedWebMvc.Ver2/Views/Statistics/: GistoLampModels.cshtml  Index.cshtml  LineGraphLamps.cshtml
IonosLedWebMvc.Ver2/Views/UserAuth/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IonosLedWebMvc.Ver2/wwwroot/App_Data/DocumentCache/~16v9i7r/: ~16v9i7r~1xdsj6h.json
IonosLedWebMvc.Ver2/wwwroot/App_Data/DocumentCache/~bvt253/: ~bvt253~1adnpfk.json
IonosLedWebMvc.Ver2/wwwroot/App_Data/DocumentCache/~e1c69w/: ~e1c69w~193be1p.json
IonosLedWebMvc.Ver2/wwwroot/App_Data/DocumentCache/~mpb7ok/: ~mpb7ok~1wp2m80.json
IonosLedWebMvc.Ver2/wwwroot/ExcelFilesDir/: Details_For_Антон Ионов.xlsx  Details_For_Все сотрудники.xlsx  Details_For_Дмитрий Горбачёв.xlsx  Details_For_Дмитрий Самойлов.xlsx  Details_For_Игорь Кравченко.xlsx  Details_For_Михаил Ткаченко.xlsx  Details_For_Николай Костин.xlsx  Details_For_Самвел Галстян.xlsx  Details_For_Сергей Шипунов.xlsx  Details_For_Татьяна Провоторова.xlsx  Details_For_Юлия Россинская.xlsx  Details_For_Юрий Казачков.xlsx
IonosLedWebMvc.Ver2/wwwroot/css/: site.css
IonosLedWebMvc.Ver2/wwwroot/js/: site.js
IonosLedWebMvc.Ver2/wwwroot/storage_lamp_model_files/Model25/: 01 intro hw.docx  Detail_Юлия Россинская_02_06_2025 21_29_22.xlsx  Detail_Юлия Россинская_29.05.2025 21_37_07.xlsx  link_ulearn_test.txt  Новый текстовый документ.txt
published2/wwwroot/: IonosLedWebMvc.Ver2.styles.css
published2/wwwroot/ExcelFilesDir/: Details_For_Антон Ионов.xlsx  Details_For_Сергей Шипунов.xlsx  Details_For_Юлия Россинская.xlsx
published3/: appsettings.Production.json
published3/wwwroot/ExcelFilesDir/: Details_For_Антон Ионов.xlsx
published4/: IonosLedWebMvc.Ver2  IonosLedWebMvc.Ver2.deps.json  appsettings.json
published4/wwwroot/ExcelFilesDir/: Details_For_Salary_Все сотрудники.xlsx  Details_For_Дмитрий Самойлов.xlsx  Details_For_Евгений Хоренков.xlsx  Details_For_Игорь Кравченко.xlsx  Details_For_Константин Константинов.xlsx  Details_For_Михаил Ткаченко.xlsx  Details_For_Самвел Галстян.xlsx  Details_For_Татьяна Провоторова.xlsx
published4/wwwroot/css/: site.css
pulished/: appsettings.json
pulished/wwwroot/ExcelFilesDir/: Details_For_Юрий Казачков.xlsx
